a = int(input("Введите балл ученика: "))

if 1 <= a <= 5:
    print("Учащийся не соответствует требованиям конкурса.")
elif 6 <= a <= 7:
    print("Учащийся соответствует требованиям конкурса, но может быть допущен только при наличии не более двух баллов из этого диапазона.")
elif 8 <= a <= 10:
    print("Учащийся соответствует требованиям конкурса.")
else:
    print("Баллы не могут быть меньше 1 или больше 10.")
